{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "",
  "scripts": {
    "build": "babel src/ -d lib/",
    "flow": "flow"
  },
  "dependencies": {},
  "author": "Joseph Junker",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.46.0"
  }
}
